# OpenAI Configuration, get yours at https://platform.openai.com
OPENAI_API_KEY="your_openai_api_key_here"

# Database Configuration, get yours at https://cloud.mongodb.com
MONGODB_URI=your_mongodb_connection_string_here

# Eruda console log
NEXT_PUBLIC_APP_ENV="development" # development or production

# Farcaster Manifest, generate yours at https://farcaster.xyz/~/developers/new or in farcaster mobile app Settings > Developer > Domains > insert website hostname > Generate domain manifest
NEXT_PUBLIC_URL="https://tunnel.example.com"
NEXT_PUBLIC_FARCASTER_HEADER="header"
NEXT_PUBLIC_FARCASTER_PAYLOAD="payload"
NEXT_PUBLIC_FARCASTER_SIGNATURE="signature"
# Base build MiniApp https://www.base.dev/apps?addApp=true
NEXT_PUBLIC_BASE_BUILDER_ADDRESS="0x"

# NEYNAR get yours for free at https://dev.neynar.com
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# JWT SECRET, get yours with `openssl rand -base64 32`
JWT_SECRET=""