# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=your_mongodb_connection_string_here

NVIDIA_API_KEY=your_nvidia_api_key_here

MONGODB_USERNAME=your_mongodb_username_here
MONGODB_PASSWORD=your_mongodb_password_here